{
  "manifest_version": 3,
  "name": "MT Translator",
  "version": "1.0",
  "description": "MT Translator - Translate text quickly and easily by Manh Tran",
  "author": "Manh Tran",
  "permissions": [
    "activeTab", 
    "contextMenus", 
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png", 
    "128": "images/icon128.png"
  }
}