<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
<head>
    <title>MyMemory Translator</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3B82F6;
            --text-color: #1F2937;
            --bg-color: #F3F4F6;
        }
        body {
            width: 600px;
            font-family: 'Inter', Arial, sans-serif;
            background-color: var(--bg-color);
            margin: 0;
            padding: 15px;
            color: var(--text-color);
        }
        .container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .title {
            font-size: 2rem;
            font-weight: 600;
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 0;
        }

        .subtitle {
            text-align: center;
            color: #6B7280;
            margin-bottom: 15px;
        }
        .textarea-container {
            position: relative;
        }
        textarea {
            width: 96%;
            height: 120px;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 15px;
            resize: none;
            font-family: 'Inter', sans-serif;
            transition: border-color 0.3s ease;
        }
        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        .speak-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            background: none;
            border: none;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s;
        }
        .speak-btn:hover {
            opacity: 1;
        }
        .lang-select {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        select {
            flex: 1;
            padding: 10px;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            background-color: white;
            font-family: 'Inter', sans-serif;
            transition: border-color 0.3s ease;
            cursor: pointer;
        }
        select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        #translateBtn {
            width: 30%;
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.2s;
            display: block;
            margin: 0 auto
        }
        #translateBtn:hover {
            background-color: #2563EB;
            transform: translateY(-2px);
        }
        #result {
            margin-top: 15px;
            padding: 10px;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            min-height: 80px;
            background-color: #F9FAFB;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/images/icon48.png" alt="Logo" style="max-width: 40px; margin-right: 10px;">
            <div class="title">MT Translatorrr</div>
        </div>
        
        <div class="subtitle">Translate text quickly and easily</div>
        
        <div class="textarea-container">
            <textarea 
                id="inputText" 
                placeholder="Enter text to translate"
            ></textarea>
            <button class="speak-btn" onclick="speakText()">
                <img alt="Speaker" src="/images/speaker.png" width="24" height="24" />
            </button>
        </div>
        
        <div class="lang-select">
            <select id="sourceLang">
                <option value="autodetect">Auto Detect</option>
                <option value="vi">Vietnamese</option>
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
                <option value="de">German</option>
                <option value="ja">Japan</option>
                <option value="ko">Korean</option>
                <option value="ru">Tiếng Nga</option>
            </select>
            
            <select id="targetLang">
                <option value="en">English</option>
                <option value="vi">Vietnamese</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
                <option value="de">German</option>
                <option value="ja">Japan</option>
                <option value="ko">Korean</option>
                <option value="ru">Tiếng Nga</option>
            </select>
        </div>
        
        <button id="translateBtn">Translate Now</button>
        
        <div id="result"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>